\definecolor{LightCyan}{rgb}{0.88,1,1}
\chapter{Analisi dei Requisiti}
\vspace{2.5cm}
Si vuole creare un applicativo che permetta la gestione e l'automatizzazione di un Campionato di MotoGP, ovvero una serie di gare di moto nell'arco di un anno solare.
La base di dati dovrà immagazzinare e gestire le informazioni relative alle squadre partecipanti e alle gare effettuate, comprendendo anche la gestione degli autodromi con relativi visitatori, oltre al sistema di punteggio che decreterà i vincitori del campionato piloti e di quello dei costruttori.
\newpage
\section{Intervista}
\vspace{1cm}
Un primo testo ottenuto dall'intervista è il seguente: \vspace{1cm} \\
\Large
L'attuale gestore e organizzatore dei più famosi campionati mondiali di Moto (\href{https://www.dorna.com/}{Dorna}) richiede che venga creato un applicativo utile a gestire un'intero campionato di MotoGP.
In un anno solare verranno svolte numerose gare, ospitate dai vari autodromi in giro per il mondo. Ogni gara è caratterizzata dal numero di giri da effettuare, è richiesto inoltre di memorizzare la classifica di arrivo generale e il tempo totale che ogni pilota impiega ad effettuare i predeterminati giri di gara.
La base di dati dovrà contenere informazioni relative sia ai vari team partecipanti al campionato che ai loro relativi componenti. Ogni team ha una struttura precisa e definita in cui presenta esattamente due piloti, un gommista, un telemetrista e tre Ingegneri Meccanici. Ogni pilota parteciperà ad ogni gara presente nel calendario del campionato grazie ai restanti componenti del team che prepareranno la moto per correre.
Alla fine di ogni anno questo campionato è caratterizzato da un mercato dei vari componenti di ogni team, è richiesto quindi di memorizzare uno storico relativo a quest'ultimi.
All'inizio di ogni anno ogni team dovrà scegliere uno tra i vari costruttori disponibili, quest'ultimo diventerà il fornitore ufficiale del team per tutta la durata della stagione.
Siccome \href{https://www.dorna.com/}{Dorna} possiede il diritto alla vendita dei vari biglietti per ogni evento, sarà necessario mantenere in memoria e gestire le informazioni riguardanti i posti disponibili per ogni autodromo, i biglietti da vendere/venduti ai vari visitatori che verranno a vedere le gare di MotoGP.
Per ogni gara effettuata verrà assegnato un punteggio ai primi 15 classificati di tale evento con un pattern preciso: 25, 20, 16, 13, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1.
Utilizzando questo sistema di punti, a fine stagione si dovrà decretare il vincitore del campionato piloti e quello dei costruttori. 

\newpage

\section{Estrazione dei concetti Principali}
\vspace{0.5cm}
\LARGE
A seguito della lettura e comprensione dei requisiti richiesti dal cliente, si procede sviluppando un testo che
ne riassuma tutti i concetti e in particolare ne estragga quelli principali, risultando essere in questo modo
meglio fruibile per la realizzazione della base di dati. Si tiene conto delle seguenti correzioni di ambiguità.\\
%\vspace{0.5cm}
\Large
\begin{center}
    \renewcommand*{\arraystretch}{1}
    \begin{tabular}{  p{3cm}  p{7.5cm}  p{4cm} }
    \hline
    \rowcolor{LightCyan}
    Termine & Breve Descrizione & Eventuali sinonimi\\ \hline
    Campionato & Serie di competizioni ufficiali tra i vari team partecipanti & Stagione, Mondiale.\\ \hline
    Gara & Singolo evento in cui i Piloti di ogni Team gareggiano con lo scopo di effettuare un prestabilito numero di giri nel minor tempo possibile & Evento, Competizione, Weekend.\\ \hline
    Autodromo & Grande struttura di edifici che comprende il tracciato, le tribune e i box.  & Pista, Tracciato.\\ \hline
    Spettatore & Persona fisica che compra un biglietto per vedere una gara di MotoGP.  & Visitatore, Fan.\\ \hline
    Team & Gruppo di persone che lavorano insieme per massimizzare le performance per ogni evento.  & Squadra, Gruppo.\\ \hline
    Pilota & Persona fisica che guida la moto durante ogni competizione.  & Corridore, Componente di un team.\\ \hline
    Telemetrista & Persona fisica che analizza i dati ottenuti durante la guida del pilota.  & Componente di un team.\\ \hline
    Gommista & Persona fisica che gestisce i dati e le decisioni riguardanti le gomme.  & Componente di un team.\\ \hline
    Ingegnere Meccanico & Persona fisica che lavora sulla moto per massimizzare le performance.  & Componente di un team.\\ \hline
    Costruttore & Azienda che sviluppa, produce e fornisce tutti i componenti di una moto. & Produttore.\\ \hline
    \end{tabular}
\end{center}

\newpage
\section*{Testo Riformulato}
\vspace{0.5cm}
\Large
Per ogni \textbf{componente di un team} vengono memorizzati nome, cognome, data di nascita e codice fiscale. Ogni team, relativi componenti e \textbf{costruttori} possiedono un codice univoco fornitogli al momento della registrazione al sistema.
Ogni \textbf{team} ha una struttura ben definita e non possono esserci componenti diversi da: 2 \textbf{Piloti}, 3 \textbf{Ingegneri meccanici}, 1 \textbf{Telemetrista} e 1 \textbf{Gommista}.
Ogni struttura dei vari team dovrà essere memorizzata tramite uno \textbf{storico}.
Ciascun team farà affidamento a un singolo \textbf{costruttore} iscritto al Campionato.
Una \textbf{Stagione} comprende numerose \textbf{gare}, tutte ufficiali siccome incideranno sulle \textbf{due classifiche finali}.
Ogni Team può partecipare a tutte le gare e ogni competizione può far partecipare un numero infinito di team.
Ogni gara è ospitata da un \textbf{Autodromo} preciso, un autodromo può ospitare una sola gara ogni anno.
Per ogni evento, l'Autodromo disporrà dei \textbf{biglietti} da vendere ai vari \textbf{visitatori} che vorranno vedere la gara.
Alla fine del Mondiale, verranno decretati i \textbf{due vincitori}, il pilota con maggior punti e il costruttore con maggior punti. \vspace{0.5cm} \\

\textbf{Segue un elenco delle principali azioni richieste:}
\begin{enumerate}
\itemsep-0.25em
  \item Registrare un nuovo componente.
  \item Creare un nuovo team.
  \item Sostituire un componente di un team.
  \item Aggiungere un costruttore.
  \item Assegnare un costruttore a un team.
  \item Visualizzare uno storico dei componenti di un team.
  \item Creare un nuovo Campionato.
  \item Iscrivere un team ad un Campionato.
  \item Aggiungere un Autodromo.
  \item Aggiungere una nuova gara ad un campionato.
  \item Registrare l'esito di un evento.
  \item Visualizzare una classifica di arrivo di un evento.
  \item Calcolare il punteggio di un pilota in un evento.
  \item Calcolare il punteggio di un costruttore in un evento.
  \item Decretare il vincitore del campionato piloti a fine stagione.
  \item Decretare il vincitore del campionato costruttori a fine stagione.
  \item Vendere un biglietto per un evento.
\end{enumerate}