\chapter{Analisi Delle Ridondanze}
Una \textbf{possibile} ridondanza applicabile su questo dominio, sarebbe la creazione di una nuova relazione "\textbf{GUIDA}" che unisca le entità "\textbf{PILOTA}" e "\textbf{COSTRUTTORE}". Così facendo, in fase di calcolo del punteggio per ogni costruttore, che sia dopo una gara o a fine campionato, si risparmierebbero parecchi passaggi siccome \textbf{non è più necessario} ricercare il costruttore attraverso il team di appartenenza di ogni pilota. 
Osservando però lo schema di navigazione e la tabella degli accessi proposti per le varie operazioni, si evince che l'aggiunta di questa nuova relazione gioverebbe nell'effettuazione della singola operazione di calcolo del punteggio, ma \textbf{comporterebbe una spesa di tempo ulteriore} sia in fase di creazione di un nuovo team, sia nel momento in cui un pilota volesse cambiare squadra, soprattutto per il fatto che in quest'ultimo caso ciascun pilota \textbf{non potrà più essere "trattato" come un qualsiasi componente} di un team siccome avrà necessità di \textbf{operazioni aggiuntive}. Per questi motivi l'aggiunta \textbf{non viene fatta.}\\
\vspace{0.25cm}\\
\includegraphics[scale=0.5]{images/Ridondanza Pilota Costruttore.png}
\vspace{0.25cm}\\
\noindent\textbf{OP-14: Calcolare il punteggio di un costruttore in un evento}\\
Si suppone di conoscere sia il \textbf{codice della gara} che quello del \textbf{costruttore} preso in considerazione.
\begin{center}
    \renewcommand*{\arraystretch}{1.35}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Corre & R & 15 & L\\ \hline
    Pilota & E & 15 & L\\ \hline
    \textbf{GUIDA} & R & 15 & L\\ \hline
    Costruttore & E & 15 & L\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 0S + 60L }\rightarrow\text{60}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 100 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 600 all'anno & \\ 
    \end{tabular}
\end{center}

\newpage
\section{Traduzione di entità e associazioni in relazioni}
\subsection*{Entità}
Piloti(\underline{\textbf{CodicePilota}}, Nome, Cognome, CodiceFiscale, DataNascita)\\
Telemetristi(\underline{\textbf{CodiceTelemetrista}}, Nome, Cognome, CodiceFiscale, DataNascita)\\
IngegneriMeccanici(\underline{\textbf{CodiceIngegnere}}, Nome, Cognome, CodiceFiscale, DataNascita)\\
Gommisti(\underline{\textbf{CodiceGommista}}, Nome, Cognome, CodiceFiscale, DataNascita)\\
Spettatori(\underline{\textbf{CodiceSpettatore}}, Nome, Cognome, CodiceFiscale, DataNascita)\\
Team(\underline{\textbf{CodiceTeam}}, Nome)\\
Costruttori(\underline{\textbf{CodiceCostruttore}}, Nome, TipoMotore)\\
Autodromi(\underline{\textbf{CodiceAutodromo}}, Nome, Stato, NumeroPostiTotali)\\
Campionati(\underline{\textbf{CodiceCampionato}})\\
Biglietti(\underline{\textbf{Data}}, \underline{\textbf{CodiceSpettatore}} : Spettatore, \underline{\textbf{CodiceAutodromo}} : Autodromo)\\
Gare(\underline{\textbf{Anno}}, \underline{\textbf{CodiceCampionato}} : Campionato, \underline{\textbf{CodiceAutodromo}} : Autodromo, Data, NumeroGiri)\\
\vspace{0.5cm}\\
\subsection*{Associazioni}
Corre(\underline{\textbf{(Anno, CodiceCampionato, CodiceAutodromo)}} : Gara, \underline{\textbf{CodicePilota}} : Pilota, TempoGara)\\
Iscrizioni(\underline{\textbf{CodiceCampionato}} : Campionato, \underline{\textbf{CodiceTeam}} : Team)\\
Fornitori(\underline{\textbf{CodiceCostruttore}} : Costruttore, \underline{\textbf{CodiceTeam}} : Team)\\
AggregazionePiloti(\underline{\textbf{CodicePilota}} : Pilota, \underline{\textbf{CodiceTeam}} : Team, Anno)\\
AggregazioneTelemetristi(\underline{\textbf{CodiceTelemetrista}} : Telemetrista, \underline{\textbf{CodiceTeam}} : Team, Anno)\\
AggregazioneIngegneri(\underline{\textbf{CodiceIngegnere}} : Ingegnere, \underline{\textbf{CodiceTeam}} : Team, Anno)\\
AggregazioneGommisti(\underline{\textbf{CodiceGommista}} : Gommista, \underline{\textbf{CodiceTeam}} : Team, Anno)\\
\newpage

\section{Schema relazionale finale}
\vspace{2cm}
\hspace*{0cm}
\includegraphics[scale=0.7]{images/Schema Relazionale Finale.png}
\newpage
\hspace*{-21.5cm}
\vspace{2cm}
\includegraphics[scale=0.7]{images/Schema Relazionale Finale.png}
\newpage
\section*{Schema relazionale finale Unico}
\begin{center}
\includegraphics[scale=0.40, angle = 270]{images/Schema Relazionale Finale.png}
\end{center}
\newpage

\section{Traduzione delle operazioni in query SQL}

\textbf{OP-1: Registrare un nuovo componente}.\\
Questa operazione può essere effettuata \textbf{allo stesso modo per ciascun componente di un team}.\\
In questo caso verrà utilizzata un'entità "Pilota" come \textbf{esempio}.\\
\vspace{0.2cm}\\
\color{blue}INSERT INTO \color{black} piloti (nome, cognome, codiceFiscale, dataNascita)\\
\color{blue}VALUES \color{black} (?, ?, ?, ?)
\vspace{0.5cm}\\
\noindent\textbf{OP-2: Creare un nuovo team}.\\
\color{blue}INSERT INTO \color{black} Team (nome)\\
\color{blue}VALUES \color{black} (?)
\vspace{0.5cm}\\
\noindent\textbf{OP-3: Sostituire un componente di un team}.\\
Questa operazione può essere effettuata \textbf{allo stesso modo per ciascun componente di un team}.\\
In questo caso verrà utilizzata un'entità "Pilota" come \textbf{esempio}.\\
Supponendo di sapere già il \textbf{codice del componente da aggiungere}.\\
\vspace{0.2cm}\\
Prima di tutto si verifica che il nuovo componente \textbf{non faccia già parte di un team}.\\
Si verificherà quindi che la seguente query \textbf{non produci risultati}:\\
\vspace{0.2cm}\\
\noindent\color{blue}SELECT \color{black}* \\
\color{blue}FROM \color{black} piloti \color{blue}JOIN \color{black}aggregazionepiloti\\
\color{blue}ON \color{black} piloti.CodicePilota = aggregazionepiloti.CodicePilota\\
\color{blue}WHERE \color{black} piloti.CodicePilota = ? \color{blue} AND \color{black} aggregazionepiloti.Anno = \color{blue}YEAR(NOW()) \color{black}\\
\vspace{0.2cm}\\
Una volta che la verifica risulti essere \textbf{confermata}, verrà aggiunta la nuova relazione.
Siccome le modifiche alla struttura di ogni team potranno essere fatte solo \textbf{all'inizio della stagione}, non sarà necessario eliminare la vecchia relazione, in quanto risulterà essenziale in un secondo momento in cui si vorrà \textbf{visualizzare uno storico del team}.
\vspace{0.5cm}\\
\color{blue}INSERT INTO \color{black} aggregazionepiloti (codicePilota, codiceTeam, anno)\\
\color{blue}VALUES \color{black} (?, ?, \color{blue}YEAR(NOW())\color{black})
\newpage

\noindent\textbf{OP-4: Aggiungere un costruttore}.\\
\color{blue}INSERT INTO \color{black} Costruttori (nome, tipoMotore)\\
\color{blue}VALUES \color{black} (?, ?)
\vspace{0.5cm}\\
\textbf{OP-5: Assegnare un costruttore a un team}.\\
Supponendo di sapere già il \textbf{codice del costruttore e del team}.\\
Prima di tutto si \textbf{rimuove} un eventuale contratto tra il team e \textbf{un altro costruttore}.
\vspace{0.5cm}\\
\noindent\color{blue}DELETE FROM \color{black} fornitori\\
\color{blue}WHERE \color{black} CodiceTeam = ?;
\vspace{0.5cm}\\
Poi si andrà ad \textbf{aggiungere la nuova relazione} tra il team e il costruttore preso in considerazione.
\vspace{0.5cm}\\
\noindent\color{blue}INSERT INTO \color{black} fornitori (codiceCostruttore, codiceTeam)\\
\color{blue}VALUES \color{black} (?, ?)
\vspace{0.4cm}\\
\noindent\textbf{OP-6: Visualizzare uno storico dei componenti di un team}.\\
Questa operazione può essere effettuata \textbf{allo stesso modo per ciascun componente di un team}.\\
In questo caso verrà utilizzata un'entità "Pilota" come \textbf{esempio}.\\
\vspace{0.3cm}\\
\color{blue}SELECT \color{black}*\\
\color{blue}FROM \color{black}team\\
\color{blue}JOIN \color{black}aggregazionepiloti \color{blue}ON \color{black}aggregazionepiloti.CodiceTeam = team.CodiceTeam\\
\color{blue}WHERE \color{black}team.CodiceTeam = ? \color{blue}AND \color{black}aggregazionepiloti.Anno = ?\\
\vspace{0.3cm}\\
\textbf{OP-7: Creare un nuovo Campionato}.\\
\color{blue}INSERT INTO \color{black} Campionati ()\\
\color{blue}VALUES \color{black} ()
\vspace{0.5cm}\\
\noindent\textbf{OP-8: Iscrivere un team ad un Campionato}.\\
\color{blue}INSERT INTO \color{black} iscrizioni (codiceCampionato, codiceTeam)\\
\color{blue}VALUES \color{black} (?, ?)
\vspace{0.5cm}\\
\noindent\textbf{OP-9: Aggiungere un Autodromo}.\\
\color{blue}INSERT INTO \color{black} Autodromi (nome, stato, numeroPostiTotali)\\
\color{blue}VALUES \color{black} (?, ?, ?)
\newpage
\noindent\textbf{OP-10: Aggiungere una nuova gara ad un campionato}.\\
Supponendo di sapere già il \textbf{codice dell'autodromo e del campionato}.\\
\vspace{0.5cm}\\
\color{blue}INSERT INTO \color{black} Gare (Anno, codiceCampionato, codiceAutodromo, numeroGiri, data)\\
\color{blue}VALUES \color{black} (?, ?, ?, ?, ?)
\vspace{0.5cm}\\
\noindent\textbf{OP-11: Registrare l'esito di un evento}.\\
Supponendo di sapere già sia il \textbf{codice del pilota che quelli dell'autodromo e del campionato}; questi ultimi due grazie ad una \textbf{gara} già presente all'interno del Database.\\
\vspace{0.5cm}\\
\noindent\color{blue}INSERT INTO \color{black} corre (anno, codiceCampionato, codiceAutodromo, codicePilota, tempoGara) \\
\color{blue}VALUES (\color{blue}YEAR(NOW())\color{black}, ?, ?, ?, ?)
\vspace{0.5cm}\\
Questa operazione verrà \textbf{ripetuta per ogni pilota partecipante alla gara}.\\
\vspace{0.5cm}\\
\noindent\textbf{OP-12: Visualizzare una classifica di arrivo di un evento}.\\
Supponendo di sapere già il \textbf{codice dell'autodromo e del campionato}, oltre che \textbf{l'anno di svolgimento} della gara.
\vspace{0.5cm}\\
\noindent\color{blue}SELECT \color{black}* \\
\color{blue}FROM \color{black} corre\\
\color{blue}WHERE \color{black} corre.codiceCampionato = ? \color{blue} AND \color{black} corre.codiceAutodromo = ? \color{blue}AND \color{black} corre.anno = ?\\
\color{blue}ORDER BY \color{black} corre.tempoGara \color{blue}ASC\color{black}
\vspace{0.5cm}\\
\newpage
\noindent\textbf{OP-13: Calcolare il punteggio di un pilota in un evento}.\\
\vspace{0.2cm}\\
Supponendo di sapere già il \textbf{codice del pilota} e i dati per individuare la \textbf{gara}, ovvero il \textbf{codice dell'autodromo, del campionato e l'anno di svolgimento}.\\
\vspace{0.2cm}\\
\noindent\textit{Solo i primi 15 arrivati ottengono punti, secondo lo standard stabilito nell'analisi.}\\
\vspace{0.2cm}\\
\noindent \color{blue}WITH \color{black} Classifica \color{blue}AS\\
(\\
    \color{blue}SELECT \color{black} corre.TempoGara \color{blue}AS \color{black} 'Tempo', corre.CodicePilota,\\
    ROW\_NUMBER() \color{blue}OVER \color{black} (\color{blue} ORDER BY \color{black} corre.TempoGara \color{blue} ASC \color{black}) \color{blue}AS \color{black} 'Posizione'\\
    \color{blue}FROM \color{black}corre\\
    \color{blue}WHERE \color{black}corre.CodiceCampionato = ? \color{blue}AND \color{black}corre.CodiceAutodromo = ? \color{blue}AND \color{black}corre.Anno = ?\\
)\\
\color{blue}SELECT \color{black} Classifica.Posizione \color{blue}AS \color{black}'Posizione', \color{blue}CASE \\
    \color{blue}WHEN \color{black} Classifica.Posizione = 1 \color{blue}THEN \color{black}'25'\\
    \color{blue}WHEN \color{black} Classifica.Posizione = 2 \color{blue}THEN \color{black}'20'\\
    \color{blue}WHEN \color{black} Classifica.Posizione = 3 \color{blue}THEN \color{black}'16'\\
    \color{blue}WHEN \color{black} Classifica.Posizione = 4 \color{blue}THEN \color{black}'13'\\
    \color{blue}WHEN \color{black} Classifica.Posizione \textless = 15 \color{blue}THEN \color{black} 16-Classifica.Posizione\\
    \color{blue}ELSE \color{black} 0\\
    \color{blue}END AS \color{black}'Punti',    \\
piloti.Nome \color{blue}AS \color{black}'Nome', piloti.Cognome \color{blue}AS \color{black}'Cognome', Classifica.Tempo \color{blue}AS \color{black}'Tempo Gara',  piloti.CodicePilota \color{blue}AS \color{black}'Codice Pilota'\\
\color{blue}FROM \color{black}Classifica \color{blue}INNER JOIN \color{black}piloti \color{blue}ON \color{black} piloti.CodicePilota = Classifica.codicePilota\\
\color{blue}WHERE \color{black}Classifica.CodicePilota = ?\\
\vspace{0.5cm}\\
\textit{Questa query può essere utilizzata anche per generare le classifiche CON PUNTI di ogni singola gara, l'unica differenza è il vincolo "WHERE" finale, utilizzato per specificare il codice del pilota richiesto.}

\newpage
\noindent\textbf{OP-14: Calcolare il punteggio di un costruttore in un evento}.\\
\vspace{0.2cm}\\
Supponendo di sapere già il \textbf{codice del costruttore} e i dati per individuare la \textbf{gara}, ovvero il \textbf{codice dell'autodromo, del campionato e l'anno di svolgimento}.\\
\vspace{0.2cm}\\
\noindent\textit{Solo i primi 15 arrivati ottengono punti, secondo lo standard stabilito nell'analisi.}\\
\vspace{0.2cm}\\

\noindent\color{blue} WITH \color{black}Classifica \color{blue} AS\\
(\\
    \color{blue}SELECT \color{black}corre.TempoGara  \color{blue} AS \color{black}'Tempo', corre.CodicePilota \color{blue}AS \color{black}'CodicePilota', costruttori.Nome 'Casa', piloti.Nome \color{blue}AS \color{black}'Nome', piloti.Cognome \color{blue}AS \color{black}'Cognome', costruttori.Nome 'Costruttore',\\ costruttori.CodiceCostruttore  \color{blue} AS \color{black}'CodiceCostruttore', \\
    ROW\_NUMBER()  \color{blue}OVER \color{black}(  \color{blue}ORDER BY \color{black} corre.TempoGara  \color{blue}ASC \color{black})  \color{blue}AS \color{black}'Posizione'\\
    \color{blue}FROM \color{black}corre \color{blue} INNER JOIN \color{black}piloti \color{blue} ON \color{black}piloti.CodicePilota = corre.CodicePilota\\
    \color{blue}INNER JOIN \color{black}aggregazionepiloti \color{blue}ON \color{black}piloti.CodicePilota = aggregazionepiloti.CodicePilota\\
	\color{blue}INNER JOIN \color{black}team \color{blue} ON \color{black} aggregazionepiloti.CodiceTeam = team.CodiceTeam\\
	\color{blue}INNER JOIN \color{black}fornitori \color{blue} ON \color{black} fornitori.CodiceTeam = team.CodiceTeam\\
	\color{blue}INNER JOIN \color{black}costruttori \color{blue}ON \color{black} fornitori.CodiceCostruttore = costruttori.CodiceCostruttore\\
    \color{blue}WHERE \color{black}corre.CodiceCampionato = ? \color{blue} AND \color{black} corre.CodiceAutodromo = ? \color{blue} AND \color{black} corre.Anno = ?\\
), elencoArrivi \color{blue}AS\color{black}\\
(\\
    \color{blue}SELECT \color{black} Classifica.Posizione \color{blue} AS \color{black}'Posizione', \color{blue}CASE\color{black} \\
        \color{blue}WHEN \color{black} Classifica.Posizione = 1 \color{blue}THEN \color{black} '25'\\
        \color{blue}WHEN \color{black} Classifica.Posizione = 2 \color{blue}THEN \color{black} '20'\\
        \color{blue}WHEN \color{black} Classifica.Posizione = 3 \color{blue}THEN \color{black} '16'\\
        \color{blue}WHEN \color{black} Classifica.Posizione = 4 \color{blue}THEN \color{black} '13'\\
        \color{blue}WHEN \color{black} Classifica.Posizione \textless = 15 \color{blue}THEN \color{black} 16-Classifica.Posizione\\
        \color{blue}ELSE \color{black} 0\\
        \color{blue}END AS \color{black}'Punti',    \\
    Classifica.Nome \color{blue} AS \color{black}'Nome', Classifica.Cognome \color{blue} AS \color{black}'Cognome', Classifica.Tempo \color{blue} AS \color{black}'Tempo Gara',  Classifica.CodicePilota \color{blue} AS \color{black}'Codice Pilota', Classifica.Casa 'Costruttore', Classifica.CodiceCostruttore \color{blue} AS \color{black} 'CodiceCostruttore'\\
    \color{blue}FROM \color{black} Classifica\\
)\\
\color{blue}SELECT DISTINCT \color{black}elencoArrivi.Costruttore \color{blue}AS \color{black}'Costruttore', (\color{blue}SELECT SUM\color{black}(punti) \color{blue} FROM \color{black} elencoArrivi \color{blue} WHERE \color{black} elencoarrivi.CodiceCostruttore = ?) \color{blue} AS \color{black} 'Punti'\\
\color{blue}FROM \color{black}elencoArrivi\\
\color{blue}WHERE \color{black}elencoArrivi.CodiceCostruttore = ?\\
\vspace{0.2cm}\\
\noindent\textit{Questa query risulta essere molto simile a quella dell'OP-13, l'unica differenza è il collegamento delle varie tabelle per trovare i dati relativi del costruttore partendo dal pilota per poi sommare tutti i punti guadagnati ai relativi costruttori presenti nel campionato.}\\
\vspace{0.2cm}\\



\newpage
\noindent\textbf{OP-15: Decretare il vincitore del campionato piloti a fine stagione}.\\
\vspace{0.2cm}\\
Supponendo di sapere già il \textbf{codice del campionato preso in considerazione}.\\
\vspace{0.1cm}\\
Per questa operazione \textbf{non sarà necessaria eseguire una query specifica}, siccome si dovranno eseguire \textbf{N query quante le gare all'interno del campionato} preso in analisi.
Si andranno quindi a \textbf{sommare i punti guadagnati da ogni pilota} con lo scopo di trovare \textbf{colui} che ha totalizzato il \textbf{maggior numero di punti}.
\textbf{Questo calcolo verrà svolto dall'applicazione e non dal database}.\\
\vspace{0.5cm}\\
\textbf{OP-16: Decretare il vincitore del campionato costruttori a fine stagione}.\\
\vspace{0.1cm}\\
Supponendo di sapere già il \textbf{codice del campionato preso in considerazione}.\\
\vspace{0.2cm}\\
Per questa operazione \textbf{non sarà necessaria eseguire una query specifica}, siccome si dovranno eseguire \textbf{N query quante le gare all'interno del campionato} preso in analisi.
Si andranno quindi a \textbf{sommare i punti guadagnati da ogni pilota} con lo scopo di trovare \textbf{il costruttore} che ha totalizzato il \textbf{maggior numero di punti}.
\textbf{Questo calcolo verrà svolto dall'applicazione e non dal database}.\\
\vspace{0.5cm}\\
\textbf{OP-17: Vendere un biglietto per un evento}.\\
\vspace{0.2cm}\\
Supponendo di sapere già il \textbf{codice dell'autodromo e dello spettatore}.\\
\vspace{0.1cm}\\
\color{blue}INSERT INTO \color{black} Biglietti (Data, codiceSpettatore, codiceAutodromo)\\
\color{blue}VALUES \color{black} (?, ?, ?)
\vspace{0.5cm}\\

