\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{color, colortbl}
\usepackage{array}
\usepackage{amsmath}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\renewcommand*{\arraystretch}{1.5}
\usepackage{graphicx}
\graphicspath{ {./images/} }
%\usepackage{showframe}
\usepackage[pagestyles]{titlesec}
\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge}
\usepackage{titling}
\font\myfont=cmr12 at 35pt


\makeatletter
\def\@makechapterhead#1{%
  %%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright \normalfont
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
\def\@makeschapterhead#1{%
  %%%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother


\newcommand{\subtitle}[1]{%
  \posttitle{%
    \vspace*{1cm}
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vspace*{1cm}}%
}

\title{Report DB}
\author{Nicola Montanari}
\date{July 2022}

\title{\myfont MotoGP Championship}
\subtitle{\huge Progetto di una base di dati per la gestione di un campionato di MotoGP. \vspace*{0.5cm}}
\author{\LARGE Nicola Montanari \vspace*{0.5cm} \\ \vspace*{0.5cm} \LARGE Nicola.Montanari14@studio.unibo.it \\ \LARGE 0000970119}
\date{}

\renewcommand\contentsname{\vspace*{-70pt}} % Elimina la parola "Contents" dell'indice

\begin{document}
\sloppy
\maketitle
\LARGE\tableofcontents
\newpage

\include{Analisi dei requisiti}
\include{Progettazione Concettuale}
\include{Progettazione logica}
\include{Analisi delle ridondanze}
\include{Progettazione dell'applicazione}

\end{document}
