\chapter{Progettazione Logica}
\section{Stima del volume dei dati}
\subsection*{Tabella dei Volumi}
\begin{center}
    \renewcommand*{\arraystretch}{1.35}
    \begin{tabular}{  p{5.5cm}  C{4.5cm}  C{5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Volume}\\ \hline
    Pilota & E & 30\\ \hline
    Telemetrista & E & 15\\ \hline
    Gommista & E & 15\\ \hline
    Ingegnere Meccanico & E & 45\\ \hline
    Team & E & 15\\ \hline
    Costruttore & E & 5\\ \hline
    Fornitore & R & 15\\ \hline
    AggregazionePilota & R & 30\\ \hline
    AggregazioneTelemetrista & R & 15\\ \hline
    AggregazioneGommista & R & 15\\ \hline
    AggregazioneIngegnere & R & 45\\ \hline
    Iscrizione & R & 15\\ \hline
    Campionato & E & 1\\ \hline
    Gara & E & 20\\ \hline
    Autodromo & E & 20\\ \hline
    ComposizioneCampionato & R & 20\\ \hline
    Ospita & R & 20\\ \hline
    Corre & R & 600\\ \hline
    Spettatore & E & 1.500.000\\ \hline
    Biglietto & E & 2.000.000\\ \hline 
    Vendita & R & 2.000.000\\ \hline 
    Acquisto & R & 2.000.000\\ \hline 
    \end{tabular}
\end{center}



\newpage
\section{Descrizione delle operazioni principali e stima della loro frequenza}
Le operazioni da effettuare sono quelle già elencate nella fase di analisi. Segue una tabella
riportante la relativa \textbf{frequenza annuale}:
\begin{center}
    \renewcommand*{\arraystretch}{1.20}
    \begin{tabular}{  C{1.5cm}  C{8.5cm}  C{5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Codice} & \textbf{Operazione} & \textbf{Frequenza annuale}\\ \hline
    \rule{0pt}{4ex} 1 & Registrare un nuovo componente & 10\\ \hline
    \rule{0pt}{4ex} 2 & Creare un nuovo team & 2\\ \hline
    \rule{0pt}{4ex} 3 & Sostituire un componente di un team & 10\\ \hline
    \rule{0pt}{4ex} 4 & Aggiungere un costruttore & 1\\ \hline
    \rule{0pt}{4ex} 5 & Assegnare un costruttore a un team & 15\\ \hline
    \rule{0pt}{4ex} 6 & Visualizzare uno storico dei componenti di un team & 1\\ \hline
    \rule{0pt}{4ex} 7 & Creare un nuovo Campionato & 1\\ \hline
    \rule{0pt}{4ex} 8 & Iscrivere un team ad un Campionato & 15\\ \hline
    \rule{0pt}{4ex} 9 & Aggiungere un Autodromo & 1\\ \hline
    \rule{0pt}{4ex} 10 & Aggiungere una nuova gara ad un campionato & 20\\ \hline
    \rule{0pt}{4ex} 11 & Registrare l'esito di un evento & 20\\ \hline
    \rule{0pt}{4ex} 12 & Visualizzare una classifica di arrivo di un evento & 20\\ \hline
    \rule{0pt}{4ex} 13 & Calcolare il punteggio di un pilota & 600\\ \hline
    \rule{0pt}{4ex} 14 & Calcolare il punteggio di un costruttore & 100\\ \hline
    \rule{0pt}{4ex} 15 & Decretare il vincitore del campionato piloti a fine stagione & 1\\ \hline
    \rule{0pt}{4ex} 16 & Decretare il vincitore del campionato costruttori a fine stagione & 1\\ \hline
    \rule{0pt}{4ex} 17 & Vendere un biglietto per un evento & 2.000.000\\ \hline
    \end{tabular}
\end{center}
\newpage

\section{Schemi di navigazione e tabelle degli accessi}
Sono riportate in seguito le tabelle degli accessi delle operazioni sopra riportate; inoltre, ove
non risulti banale, sono stati inseriti i relativi \textbf{schemi di navigazione}. Al fine del calcolo degli
costi, si considerano di \textbf{peso doppio} gli accessi in scrittura rispetto a quelli in lettura. \\
\vspace{0.5cm}\\
\textbf{NOTA:}\\
Alcune operazioni possono essere effettuate allo stesso modo per \textbf{ciascun componente di un team}, per chiarezza elencati qua sotto:
\begin{itemize}
\itemsep0em
  \item Pilota
  \item Ingegnere Meccanico
  \item Telemetrista 
  \item Gommista
\end{itemize}
Per evitare inutili ripetizioni, nelle tabelle si utilizzerà il termine generico "\textbf{Componente}".
\vspace{1.5cm}\\
\noindent\textbf{OP-1: Registrare un nuovo componente}\\
Questa operazione può essere effettuata allo stesso modo per ciascun componente di un team.
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Componente & E & 1 & S\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 1S + 0L }\rightarrow\text{2}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 10 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 20 all'anno & \\ 
    \end{tabular}
\end{center}
\newpage

\noindent\textbf{OP-2: Creare un nuovo team}\\
Per poter portare a termine questa operazione, è necessario che tutti i componenti \textbf{siano già registrati} all'interno del sistema.\\
Una volta letti i dati dei componenti e creato effettivamente l'istanza dell'entità "Team" si andranno a generare anche le varie relazioni di aggregazione per ogni componente.\\
\vspace{0.25cm}\\
\includegraphics[scale=0.45]{images/Creazione team Navigazione.png}
\begin{center}
    \renewcommand*{\arraystretch}{1.5}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Pilota & E & 2 & L\\ \hline
    Telemetrista & E & 1 & L\\ \hline
    Gommista & E & 1 & L\\ \hline
    Ingegnere & E & 3 & L\\ \hline
    Team & E & 1 & S\\ \hline
    Aggr.Pilota & R & 2 & S\\ \hline
    Aggr.Telemetrista & R & 1 & S\\ \hline
    Aggr.Ingegnere & R & 3 & S\\ \hline
    Aggr.Gommista & R & 1 & S\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 8S + 7L }\rightarrow\text{23}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 2 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 46 all'anno & \\ 
    \end{tabular}
\end{center}
\newpage

\noindent\textbf{OP-3: Sostituire un componente di un team}\\
Anche in questo caso, questa operazione può essere effettuata allo stesso modo per ciascun componente di un team.\\
La relazione chiamata letteralmente "Aggr.Componente" non esiste, ma indica la \textbf{relativa relazione in base al componente da sostituire.}\\
Supponendo di conoscere sia il \textbf{codice del componente} che quello del \textbf{team} da inserire nella tabella sarà sufficiente una scrittura \textbf{dell’entità "Aggr.Componente".} \\
Prima di effettuare questa operazione è essenziale assicurarsi che il nuovo componente \textbf{non faccia già parte di qualche team}.
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Aggr.Componente & R & 1 & S\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 1S + 0L }\rightarrow\text{2}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 10 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 20 all'anno & \\ 
    \end{tabular}
\end{center}
\vspace{1.5cm}
\noindent\textbf{OP-4: Aggiungere un costruttore}
\vspace{-0.5cm}
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Costruttore & E & 1 & S\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 1S + 0L }\rightarrow\text{2}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 1 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 2 all'anno & \\ 
    \end{tabular}
\end{center}
\newpage
\noindent\textbf{OP-5: Assegnare un costruttore a un team}\\
Supponendo di conoscere sia il \textbf{codice del costruttore che del team} da inserire nella tabella sarà sufficiente una scrittura \textbf{dell’entità Fornitore}. 
\vspace{-0.5cm}
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Fornitore & R & 1 & S\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 1S + 0L }\rightarrow\text{2}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 15 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 30 all'anno & \\ 
    \end{tabular}
\end{center}
\vspace{0.4cm}
\noindent\textbf{OP-6: Visualizzare uno storico dei componenti di un team}\\
Si suppone di conoscere il \textbf{codice del team} preso in considerazione e \textbf{l'anno}.\\
\vspace{0.4cm}
\begin{center} 
\includegraphics[scale=0.40]{images/StoricoTeam.png}
\end{center}
\begin{center}
    \renewcommand*{\arraystretch}{1.35}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Aggr.Pilota & R & 2 & L\\ \hline
    Aggr.Telemetrista & R & 1 & L\\ \hline
    Aggr.Ingegnere & R & 3 & L\\ \hline
    Aggr.Gommista & R & 1 & L\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 0S + 7L }\rightarrow\text{7}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 1 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 7 all'anno & \\ 
    \end{tabular}
\end{center}
\newpage

\noindent\textbf{OP-7: Creare un nuovo Campionato}
\vspace{-0.5cm}
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Campionato & E & 1 & S\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 1S + 0L }\rightarrow\text{2}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 1 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 2 all'anno & \\ 
    \end{tabular}
\end{center}
\vspace{0.5cm}
\noindent\textbf{OP-8: Iscrivere un team ad un Campionato}\\
Supponendo di conoscere sia il \textbf{codice del team} che quello del \textbf{campionato} da inserire nella tabella sarà sufficiente una scrittura \textbf{dell’entità Iscrizione}.
\vspace{-0.5cm}
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Iscrizione & R & 1 & S\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 1S + 0L }\rightarrow\text{2}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 15 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 30 all'anno & \\ 
    \end{tabular}
\end{center}
\vspace{0.5cm}
\noindent\textbf{OP-9: Aggiungere un Autodromo}
\vspace{-0.5cm}
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Autodromo & E & 1 & S\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 1S + 0L }\rightarrow\text{2}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 1 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 2 all'anno & \\ 
    \end{tabular}
\end{center}
\newpage

\noindent\textbf{OP-10: Aggiungere una nuova gara ad un campionato}\\
Supponendo di conoscere sia \textbf{il codice dell'autodromo} che quello del \textbf{campionato} da inserire nella tabella sarà sufficiente una scrittura \textbf{dell’entità "Gara"}. 
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Gara & E & 1 & S\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 1S + 0L }\rightarrow\text{2}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 20 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 40 all'anno & \\ 
    \end{tabular}
\end{center}

\vspace{0.5cm}
\noindent\textbf{OP-11: Registrare l'esito di un evento}\\
Si suppone di conoscere il \textbf{codice della gara} presa in considerazione.\\
\textbf{Ciascun pilota} fa registrare il proprio tempo necessario a percorrere la totalità dei giri di gara all'interno \textbf{dell'entità "Corre"}, grazie a questo valore si riuscirà a ordinare i vari piloti partecipanti e quindi creare una classifica di arrivo.\\
\vspace{0.5cm}\\
\includegraphics[scale=0.47]{Esitogara.png}
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Pilota & E & 30 & L\\ \hline
    Corre & R & 30 & S\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 30S + 30L }\rightarrow\text{90}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 20 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 1800 all'anno & \\ 
    \end{tabular}
\end{center}
\newpage

\noindent\textbf{OP-12: Visualizzare una classifica di arrivo di un evento}\\
Si suppone di conoscere il \textbf{codice della gara} presa in considerazione.\\
Si utilizza l'attributo "\textbf{TempoGara}" all'interno dell'entità "\textbf{Corre}" per calcolare \textbf{l'ordine di arrivo}.
\vspace{0.5cm}\\
\includegraphics[scale=0.47]{Esitogara.png}
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Corre & R & 30 & L\\ \hline
    Pilota & E & 30 & L\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 0S + 60L }\rightarrow\text{60}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 20 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 1200 all'anno & \\ 
    \end{tabular}
\end{center}

\vspace{0.5cm}
\noindent\textbf{OP-13: Calcolare il punteggio di un pilota in un evento}\\
Si suppone di conoscere sia il \textbf{codice della gara} che quello del \textbf{pilota} preso in considerazione.\\
Risulta essere necessario leggere solo i primi 15 arrivati in una gara siccome il \textbf{restante gruppo non guadagna punti}.
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Corre & R & 15 & L\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 0S + 15L }\rightarrow\text{15}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 600 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 9000 all'anno & \\ 
    \end{tabular}
\end{center}
\newpage

\noindent\textbf{OP-14: Calcolare il punteggio di un costruttore in un evento}\\
Si suppone di conoscere sia il \textbf{codice della gara} che quello del \textbf{costruttore} preso in considerazione.\\
Risulta essere necessario leggere solo i primi 15 arrivati in una gara siccome il \textbf{restante gruppo non guadagna punti}.\\
\vspace{0.5cm}\\
\includegraphics[scale=0.33]{images/Calcolo punteggi Costruttore.png}
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Corre & R & 15 & L\\ \hline
    Pilota & E & 15 & L\\ \hline
    Aggr.Pilota & E & 15 & L\\ \hline
    Team & E & 15 & L\\ \hline
    Fornitore & R & 15 & L\\ \hline
    Costruttore & E & 15 & L\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 0S + 90L }\rightarrow\text{90}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 100 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 9000 all'anno & \\ 
    \end{tabular}
\end{center}
\newpage
\noindent\textbf{OP-15: Decretare il vincitore del campionato piloti a fine stagione}\\
Si suppone di conoscere il \textbf{codice del campionato} preso in considerazione.\\
Questa operazione risulta essere \textbf{esattamente l'OP-13}, ma \textbf{ripetuta per ogni pilota} partecipante al campionato, \textbf{sommando i vari punti} di ogni gara all'interno del mondiale.
E' necessario leggere solo i primi 15 piloti nella classifica di ogni gara siccome i \textbf{restanti non guadagnano punti}.\\
\textbf{Il vincitore sarà il pilota con più punti}.
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Gara & E & 20 & L\\ \hline
    Corre & R & 300 & L\\ \hline
    Pilota & E & 30 & L\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 0S + 350L }\rightarrow\text{350}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 1 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 350 all'anno & \\ 
    \end{tabular}
\end{center}
\newpage

\noindent\textbf{OP-16: Decretare il vincitore del campionato costruttori a fine stagione}\\
Si suppone di conoscere il \textbf{codice del campionato} preso in considerazione.\\
Questa operazione risulta essere \textbf{esattamente l'OP-14}, ma \textbf{ripetuta per ogni pilota} partecipante al campionato, \textbf{sommando i vari punti} di ogni gara all'interno del mondiale \textbf{ai vari costruttori} presenti nell'elenco.
\textbf{Il vincitore sarà il costruttore con più punti}.
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Gara & E & 20 & L\\ \hline
    Corre & R & 300 & L\\ \hline
    Pilota & E & 30 & L\\ \hline
    Aggr.Pilota & E & 30 & L\\ \hline
    Team & E & 30 & L\\ \hline
    Fornitore & R & 30 & L\\ \hline
    Costruttore & E & 30 & L\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 0S + 470L }\rightarrow\text{470}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 1 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 470 all'anno & \\ 
    \end{tabular}
\end{center}

\vspace{0.5cm}
\noindent\textbf{OP-17: Vendere un biglietto per un evento}\\
Supponendo di conoscere sia il \textbf{codice dell'autodromo} che quello dello \textbf{spettatore} da inserire nella tabella sarà sufficiente una scrittura \textbf{dell’entità "Biglietto"}. 
\begin{center}
    \begin{tabular}{ C{3.5cm}  C{2.2cm}  C{7.5cm} C{1.5cm} }
    \hline
    \rowcolor{LightCyan}
    \textbf{Concetto} & \textbf{Costrutto} & \textbf{Accessi} & \textbf{Tipo}\\ \hline
    Biglietto & E & 1 & S\\ \hline
    \rowcolor{LightCyan} & & $\text{\textbf{Totale:} 1S + 0L }\rightarrow\text{2}$ & \\ 
    \rowcolor{LightCyan} & & \textbf{Frequenza:} 2.000.000 all'anno & \\ 
    \rowcolor{LightCyan} & & \textbf{Costo Totale:} 4.000.000 all'anno & \\ 
    \end{tabular}
\end{center}
\newpage

\newpage
\section{Raffinamento dello schema}
\subsection*{Eliminazione delle gerarchie}
Per l’eliminazione della gerarchia persona si è scelto di adottare l’approccio del \textbf{collasso verso
il basso}, replicando così gli attributi in spettatore e in ciascun componente di un team. Si è adottata questa strategia in
quanto si deve interagire con gli spettatori molto più spesso che con il resto, e non si ha la
necessità che l’identificatore per tali entità sia globalmente univoco. 

\subsection*{Scelta delle chiavi primarie}
Nello schema sono già evidenziate senza ambiguità tutte le chiavi primarie per la maggior
parte delle entità; per quanto riguarda l’entità \textbf{GARE}, si sceglie di usare come chiave primaria
\textbf{l'anno, l'associazione con AUTODROMO e l'associazione con CAMPIONATO.}
Infine, per l'entità \textbf{BIGLIETTO}, la chiave primaria sarà data dalla \textbf{data, dall'associazione con SPETTATORE e con l'associazione con AUTODROMO.}

\subsection*{Eliminazione di identificatori esterni}
Nello schema E/R sono state effettuate le seguenti operazioni di rimozione:
\begin{itemize}
\itemsep0em
  \item Relazione "\textbf{Ospita}" tra \textbf{AUTODROMO} e \textbf{GARA}; con conseguente importazione della chiave esterna "CodiceAutodromo" nell'entità GARA
  \item Relazione "\textbf{ComposizioneCampionato}" tra \textbf{CAMPIONATO} e \textbf{GARA}; con conseguente importazione della chiave esterna "CodiceCampionato" nell'entità GARA
  \item Relazione "\textbf{Vendita}" tra \textbf{AUTODROMO} e \textbf{BIGLIETTO}; con conseguente importazione della chiave esterna "CodiceAutodromo" nell'entità BIGLIETTO
  \item Relazione "\textbf{Acquisto}" tra \textbf{SPETTATORE} e \textbf{BIGLIETTO}; con conseguente importazione della chiave esterna "CodiceSpettatore" nell'entità BIGLIETTO
\end{itemize}