\chapter{Progettazione dell'applicazione}
\section{Descrizione dell'architettura dell'applicazione realizzata}
L'applicazione per interfacciarsi al database è stata realizzata in  \textbf{Java}.\\
Il database gestito risiede in  \textbf{locale} e il DBMS usato è  \textbf{PhpMyAdmin(mySQL)}.\\

\vspace{0.2cm}
\noindent L'applicazione risulta avere un \textbf{pannello principale} con lo scopo di dividere a metà la  \textbf{gestione degli spettatori e dei biglietti} con le operazioni più importanti quali la  \textbf{gestione del campionato e delle gare effettuate}.\\
\begin{center}
   \includegraphics[scale=0.50]{Login.png}\\
   \vspace{0.5cm}
   \textit{Schermata iniziale dell'applicazione.}
\end{center}

\newpage
\noindent L'applicazione quindi \textbf{due sezioni distinte}:\\
\vspace{0.1cm}\\
La prima sezione chiamata \textbf{"Autorizzati"} comprende la visualizzazione di tutte le tabelle del database oltre che tutte le possibili operazioni che possono riguardare la \textbf{modifica, creazione o gestione del campionato di MotoGP}.
\vspace{0.3cm}\\
\begin{center}
   \includegraphics[scale=0.50]{images/Autorizzati.PNG}
   \vspace{0.5cm}
   \textit{Schermata "Autorizzati"}.
\end{center}

\noindent Nella scheda relativa alla  \textbf{"Registrazione Tempo Arrivo"} è stato inserito, per completezza, un form per poter registrare nuovi risultati da parte dei piloti; tuttavia questa operazione dovrebbe essere effettuata \textbf{automaticamente} tramite la connessione a un dispositivo \textbf{"transponder"}. (presente nelle moto dei piloti)

\newpage
\noindent La seconda e ultima schermata è chiamata \textbf{"Spettatori"} e contiene le uniche due operazioni che possono essere effettuate nel \textbf{dominio degli spettatori}, ovvero la \textbf{registrazione di un nuovo spettatore} e la \textbf{generazione di un nuovo biglietto}.
\begin{center}
   \includegraphics[scale=0.50]{images/Spettatori.PNG}
   \vspace{0.5cm}
   \textit{Schermata "Spettatori"}.
\end{center}


\noindent\textit{In entrambe le schermate, l'applicazione andrà a verificare il corretto inserimento di ciascun campo prima di inviare una qualsiasi query al database.}\\
\vspace{1cm}\\
\noindent\textit{L'applicazione per portare a termine le query una volta ottenuti i dati dall'utente utilizza la classe "DBConnection".}
\vspace{1cm}\\
\noindent\textit{L’applicazione fornisce nel complesso le funzionalità richieste evidenziate nella fase di progettazione}