\vspace{-10cm}
\chapter{Progettazione Concettuale}
\section{Team e Componenti}
\subsection{Schema scheletro}

\hspace*{1.70cm}
\includegraphics[scale=0.37]{Piloti E Team.png}\\
Figura 1 - \textit{Schema scheletro per i Team e i propri componenti.}
\subsection{Raffinamenti proposti}
Ciascun entità \textbf{componente di un team} è implementata come una generalizzazione dell'entità \textbf{persona}, identificata con un codice univoco per evitare problemi di omocodia.
Dallo studio del dominio si nota come la struttura di ogni team debba essere \textbf{precisa e ben definita}, infatti ciascun team sarà un'aggregazione di esattamente 7 membri:
\begin{itemize}
\itemsep0em
  \item 2 Piloti
  \item 3 Ingegneri Meccanici
  \item 1 Telemetrista 
  \item 1 Gommista
\end{itemize}

\newpage
\noindent Ciascun elemento avrà la possibilità di poter \textbf{far parte o meno} di un team, quindi è possibile avere in memoria dati di componenti che \textbf{non fanno parte di nessuna squadra}.\\
Allo stesso momento, componente è vincolato a far parte di al massimo \textbf{un solo team alla volta}.
\vspace{0.5cm}\\
Dopo aver quindi strutturato lo schema affinché \textbf{ciascun team} rispetti la formazione richiesta, si definiscono i singoli attributi dei Team.
Ciascun team avrà come attributi il proprio \textbf{nome} e un \textbf{codice univoco}; quest'ultimo sarà utilizzato come \textbf{identificativo} per differenziare ciascun team.
\vspace{0.5cm}\\
Ciascun team dovrà relazionarsi con un singolo \textbf{Costruttore} affinchè possa partecipare al campionato.
I Costruttori sono aziende private che offrono il servizio di vendita di qualsiasi componentistica necessaria per preparare una moto da competizione per partecipare al campionato, motore e telaio compresi. 
 \textbf{Risulta essere essenziale} quindi che ciascun team abbia sottoscritto un contratto con  \textbf{un singolo costruttore}, affinché possa ricevere le moto per competere durante la stagione.
Ogni costruttore è caratterizzato da un nome e una tipologia di motore sviluppata da tale azienda oltre ad un \textbf{codice univoco} che verrà utilizzato per identificare ciascuna istanza.
\vspace{0.5cm}\\
Nonostante ci sia un vincolo da parte di ogni team affinchè debba riferirsi ad un singolo costruttore,  \textbf{nulla vieta ai costruttori} di poter fornire le proprie componenti \textbf{a numerosi team partecipanti allo stesso campionato.}
\newpage


\section{Campionato e Gare}
\subsection{Schema scheletro}
\hspace*{-1.70cm}
\vspace{1cm}
\includegraphics[scale=0.45]{Campionati e gare.png}
Figura 2 - \textit{Schema scheletro per i Campionati e le gare.}
\vspace{1cm}
\subsection{Raffinamenti proposti}
\vspace{0.5cm}
Un campionato di MotoGP è una \textbf{composizione} di numerose gare (eventi) svolte durante un anno solare.
Durante l'anno viene svolto \textbf{un solo campionato}, e ciascuna edizione è caratterizzata da un \textbf{codice univoco identificativo} per poter differenziare i mondiali tra di essi.
\textbf{All'inizio} di ogni campionato, affinché possano partecipare e competere al titolo, ogni team dovrà \textbf{iscriversi} a tale edizione, \textbf{definendo così i propri componenti per quella stagione.}
Così facendo, saremo in grado di tenere traccia in memoria uno storico dei componenti di ciascun team.
\newpage
\noindent Una gara è un'evento, caratterizzato da un \textbf{numero di giri totali}, dalla \textbf{data} e \textbf{anno} in cui viene svolta tale esibizione. Per identificare ciascuna gara, ho optato utilizzare una terna di elementi: \textbf{L'attributo Anno, un'entità "autodromo" e un'entità "campionato"}.\\ Così facendo, \textbf{non sarà possibile} far ospitare allo \textbf{stesso autodromo}, una gara di campionato \textbf{due volte lo stesso anno}. Questa struttura fa in modo che \textbf{molteplici gare} dello stesso campionato possano essere ospitate da \textbf{molteplici autodromi} in giro per il mondo. Allo stesso momento (nonostante venga svolto un solo campionato all'anno) è possibile far ospitare ad un singolo autodromo molteplici gare, queste però \textbf{dovranno essere tutte componenti di campionati differenti.}\\
L'attributo \textbf{data} è stato implementato con lo scopo di ordinare i dati in un futuro momento in cui sarà necessario richiedere l'elenco delle gare contenute all'interno di un campionato.
\vspace{0.5cm}\\
\noindent \textbf{Un Autodromo} è un complesso di strutture in grado di poter ospitare una gara del mondiale grazie al suo tracciato. Ogni Autodromo è identificato da un suo \textbf{codice univoco}, inoltre è caratterizzato dagli attributi \textbf{Nome}, \textbf{Stato di appartenenza} (e.g. Italia) e dal \textbf{numero di posti totali} nelle proprie tribune. Quest'ultimo campo sarà utile alla \textbf{gestione della vendita dei biglietti}.
\vspace{0.5cm}\\

\noindent \textbf{Ciascun pilota} partecipante al campionato, \textbf{potrà prender parte ad ogni gara} e disporrà al sistema il \textbf{tempo totale a lui necessario} per percorrere la totalità dei giri di gara predisposti.\\
Grazie a questi dati, confrontando i vari tempi registrati, sarà possibile andare a \textbf{generare le classifiche di ciascun evento, calcolare i punteggi e quindi definire i vincitori alla fine di ogni campionato.}
\newpage

\section{Autodromi e Biglietti}
\subsection{Schema scheletro}
\includegraphics[scale=0.50]{Autodromi e biglietti.png}
Figura 3 - \textit{Schema scheletro per gli Autodromi e i Biglietti.}
\subsection{Raffinamenti proposti}
Ogni autodromo predisporre nel suo complesso, numerose tribune per far assistere agli spettatori i numerosi eventi ospitati dal tracciato.
Ogni \textbf{spettatore} è anch'esso una generalizzazione di \textbf{persona}, quindi identificato con un codice univoco.\\
Per ogni evento, verranno venduti agli spettatori dei \textbf{biglietti} necessari ad accedere alla struttura.
Ciascun autodromo predispone di un numero preciso e limitato di posti a sedere, quindi la vendita dei biglietti sarà \textbf{limitata} da essi; nel momento in cui i biglietti venduti pareggiano il numero di posti a sedere, \textbf{non sarà piu possibile acquistarne ulteriori}.
Ciascun biglietto sarà \textbf{nominativo} e vincolato dalla \textbf{data} e dall'\textbf{autodromo} in cui lo si ha acquistato, questa terna verrà utilizzata per \textbf{identificare i vari biglietti}.
Un biglietto quindi, potrà essere comprato da un singolo spettatore, utilizzato in un singolo autodromo in una precisa data.
Nulla vieta ad uno spettatore di comprare molteplici biglietti, per esempio in \textbf{altri autodromi} o per \textbf{altre date.}




\newpage


\section{Schema concettuale finale}
\vspace{2cm}
\hspace*{-2cm}
\includegraphics[scale=0.5]{images/Schema finale.png}
\newpage
\hspace*{-12cm}
\vspace{2cm}
\includegraphics[scale=0.5]{images/Schema finale.png}
\section*{Schema finale Unico}
\hspace*{-0.5cm}
\vspace{2cm}
\includegraphics[scale=0.4, angle = 270]{images/Schema finale.png}
